# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../:\Users\Skynet\eclipse-workspace-2020\Tehtävä 08 - Testitapausten valinta (Eclipse, JUnit 5)\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
